{
  "name": "gallery",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "lint": "rust-script lint.rs -p ./src/ ",
    "dev": "next dev --turbo",
    "start": "next start"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.2.3",
    "@clerk/themes": "^2.1.10",
    "@radix-ui/react-slot": "^1.1.0",
    "@sentry/nextjs": "^8.17.0",
    "@t3-oss/env-nextjs": "^0.10.1",
    "@uploadthing/react": "^6.7.2",
    "@vercel/postgres": "^0.9.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "crypto": "^1.0.1",
    "drizzle-orm": "^0.32.0",
    "geist": "^1.3.1",
    "lucide-react": "^0.411.0",
    "next": "^14.2.5",
    "next-themes": "^0.3.0",
    "postgres": "^3.4.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "server-only": "^0.0.1",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "uploadthing": "^6.13.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "drizzle-kit": "^0.23.0",
    "oxlint": "^0.6.0",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3"
  },
  "ct3aMetadata": {
    "initVersion": "7.35.0"
  }
}
